<view class="page">
    <!-- header -->
    <view class="header">
        <view s-if="checked">1</view>
        <view s-else>2</view>
    </view>

    <view class="red-body" data-id="testid" click="testclick">
        <view>{{msg}}</view>
    </view>

    <!-- webview -->
    <web-view src="http://www.baidu.com/"></web-view>
</view>
