<view class="page">

    <!-- checkbox -->
    <view class="checkbox-test">
        <view class="wrap">
            <view class="title">默认样式</view>
            <checkbox class="checkbox" checked>&nbsp;&nbsp;选中</checkbox>
            <checkbox class="checkbox" checked="false">&nbsp;&nbsp;未选中</checkbox>

            <view class="title">推荐示例</view>
            <view class="item-wrap">
                <view s-for="item in items" class="item">
                    <checkbox value="{{item.value}}" checked="{{item.checked}}">&nbsp;&nbsp;{{item.text}}</checkbox>
                </view>
            </view>
        </view>
    </view>

    <!-- view -->
    <view class="view-test">
        <view>
            <view class="title">横向布局</view>
            <view class="rowlike">
                <view class="color-a">
                    <text>A</text>
                </view>
                <view class="color-b">
                    <text>B</text>
                </view>
                <view class="color-c">
                    <text>C</text>
                </view>
            </view>
        </view>
        <view>
            <view class="title">纵向布局</view>
            <view class="collike">
                <view class="color-a">
                    <text>A</text>
                </view>
                <view class="color-b">
                    <text>B</text>
                </view>
                <view class="color-c">
                    <text>C</text>
                </view>
            </view>
        </view>
    </view>

    <!-- webview -->
    <!-- <web-view src="http://www.baidu.com/"></web-view> -->

</view>
